Here are the feature columns based on the target column and threshold > 0.2: 
SalePrice                1.000000 <- Target
OverallQual              0.790982
GrLivArea                0.708624
GarageCars               0.640409
GarageArea               0.623431
TotalBsmtSF              0.613581
1stFlrSF                 0.605852
ExterQual_TA             0.589044
FullBath                 0.560664
BsmtQual_Ex              0.553105
TotRmsAbvGrd             0.533723
YearBuilt                0.522897
KitchenQual_TA           0.519298
YearRemodAdd             0.507101
KitchenQual_Ex           0.504094
Foundation_PConc         0.497734
MasVnrArea               0.475241
Fireplaces               0.466929
ExterQual_Gd             0.452466
BsmtQual_TA              0.452394
ExterQual_Ex             0.451164
BsmtFinType1_GLQ         0.434597
HeatingQC_Ex             0.434543
GarageFinish_Fin         0.419678
GarageFinish_Unf         0.410608
Neighborhood_NridgHt     0.402149
BsmtFinSF1               0.386420
MasVnrType_None          0.367456
SaleType_New             0.357509
GarageType_Detchd        0.354141
SaleCondition_Partial    0.352060
Foundation_CBlock        0.343263
GarageType_Attchd        0.335961
LotFrontage              0.334901
MasVnrType_Stone         0.330476
Neighborhood_NoRidge     0.330424
WoodDeckSF               0.324413
KitchenQual_Gd           0.321641
2ndFlrSF                 0.319334
OpenPorchSF              0.315856
HeatingQC_TA             0.312677
BsmtExposure_Gd          0.307298
Exterior2nd_VinylSd      0.306389
Exterior1st_VinylSd      0.305009
MSZoning_RM              0.288065
HalfBath                 0.284108
GarageCond_TA            0.275872
LotShape_Reg             0.267672
LotArea                  0.263843
BsmtExposure_No          0.263600
CentralAir_Y             0.251328
CentralAir_N             0.251328
GarageQual_TA            0.245346
MSZoning_RL              0.245063
HouseStyle_2Story        0.242880
SaleType_WD              0.242598
Electrical_SBrkr         0.241896
GarageType_None          0.236832
GarageCond_None          0.236832
GarageQual_None          0.236832
GarageFinish_None        0.236832
RoofStyle_Hip            0.235897
GarageType_BuiltIn       0.235449
BsmtQual_Gd              0.234822
PavedDrive_Y             0.231968
BsmtFullBath             0.227122
RoofStyle_Gable          0.224744
LotShape_IR1             0.223284
Neighborhood_StoneBr     0.215363
BsmtUnfSF                0.214479
PavedDrive_N             0.212630
Foundation_BrkTil        0.204117

Feature Variables Count: 
71
